<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cj-Mj-U5a">
                                <rect key="frame" x="115" y="74" width="185" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sen-Ei-ckj">
                                <rect key="frame" x="47" y="237" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="2XZ-In-dtg"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiV-I2-0sf">
                                <rect key="frame" x="42" y="418" width="89" height="30"/>
                                <state key="normal" title="Create Room"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vT3-DY-XUC">
                                <rect key="frame" x="261" y="407" width="109.66666666666669" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="P61-sK-cZy"/>
                                </constraints>
                                <state key="normal" title="Delete Room"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihc-Zp-ajC">
                                <rect key="frame" x="115" y="151" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ihc-Zp-ajC" firstAttribute="centerX" secondItem="6cj-Mj-U5a" secondAttribute="centerX" id="3tQ-HL-hNT"/>
                            <constraint firstItem="fiV-I2-0sf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-120.5" id="4eh-wh-LiA"/>
                            <constraint firstItem="6cj-Mj-U5a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-283.83333333333337" id="GnX-TX-LHw"/>
                            <constraint firstItem="Ihc-Zp-ajC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="Hjy-ga-bHy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vT3-DY-XUC" secondAttribute="bottom" constant="277" id="Opi-ll-YC3"/>
                            <constraint firstItem="6cj-Mj-U5a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="0.83333333333331439" id="Rnu-Ya-mO5"/>
                            <constraint firstItem="vT3-DY-XUC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="261" id="T35-hc-f9P"/>
                            <constraint firstItem="fiV-I2-0sf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-120.5" id="TVN-FZ-kdg"/>
                            <constraint firstItem="vT3-DY-XUC" firstAttribute="top" secondItem="Sen-Ei-ckj" secondAttribute="bottom" constant="8" id="X2j-uD-tc3"/>
                            <constraint firstItem="Sen-Ei-ckj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="Z7T-u5-zlI"/>
                            <constraint firstItem="Ihc-Zp-ajC" firstAttribute="top" secondItem="6cj-Mj-U5a" secondAttribute="bottom" constant="57" id="pxC-KR-LFA"/>
                            <constraint firstItem="fiV-I2-0sf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="65" id="sOQ-BD-ba7"/>
                            <constraint firstItem="fiV-I2-0sf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="65" id="sbW-S5-f69"/>
                            <constraint firstItem="vT3-DY-XUC" firstAttribute="centerX" secondItem="6cj-Mj-U5a" secondAttribute="centerX" constant="108.00000000000006" id="t7X-k1-omk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CreateRoomBtn" destination="fiV-I2-0sf" id="16b-95-ml7"/>
                        <outlet property="DeleteRoomBtn" destination="vT3-DY-XUC" id="uE8-Yl-ECG"/>
                        <outlet property="PlayerName" destination="Ihc-Zp-ajC" id="4Wr-oX-mpb"/>
                        <outlet property="RoomList" destination="Sen-Ei-ckj" id="0OC-d2-ydd"/>
                        <outlet property="RoomName" destination="6cj-Mj-U5a" id="OCg-cv-TD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="136.95652173913044"/>
        </scene>
    </scenes>
</document>
