<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiV-I2-0sf">
                                <rect key="frame" x="163" y="158" width="89" height="30"/>
                                <state key="normal" title="Create Room"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vT3-DY-XUC">
                                <rect key="frame" x="153" y="219" width="88" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="P61-sK-cZy"/>
                                </constraints>
                                <state key="normal" title="Delete Room"/>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sen-Ei-ckj">
                                <rect key="frame" x="47" y="294" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="2XZ-In-dtg"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agB-nl-kKL">
                                <rect key="frame" x="117" y="41" width="182" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fiV-I2-0sf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="0.5" id="4eh-wh-LiA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vT3-DY-XUC" secondAttribute="bottom" constant="465" id="Opi-ll-YC3"/>
                            <constraint firstItem="vT3-DY-XUC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="153" id="T35-hc-f9P"/>
                            <constraint firstItem="fiV-I2-0sf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="0.5" id="TVN-FZ-kdg"/>
                            <constraint firstItem="vT3-DY-XUC" firstAttribute="top" secondItem="Sen-Ei-ckj" secondAttribute="bottom" constant="-237" id="X2j-uD-tc3"/>
                            <constraint firstItem="Sen-Ei-ckj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="Z7T-u5-zlI"/>
                            <constraint firstItem="fiV-I2-0sf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-195" id="sOQ-BD-ba7"/>
                            <constraint firstItem="fiV-I2-0sf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-195" id="sbW-S5-f69"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CreateRoomBtn" destination="fiV-I2-0sf" id="16b-95-ml7"/>
                        <outlet property="CreateRoomNameField" destination="agB-nl-kKL" id="hvs-dv-VEI"/>
                        <outlet property="DeleteRoomBtn" destination="vT3-DY-XUC" id="uE8-Yl-ECG"/>
                        <outlet property="RoomList" destination="Sen-Ei-ckj" id="0OC-d2-ydd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="136.95652173913044"/>
        </scene>
    </scenes>
</document>
